<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   style="@style/linearfragment">

    <TextView
       style="@style/linearfragment"
        android:text="Barra de Progresso"/>
    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/progressAct"
        style="?android:attr/progressBarStyleHorizontal"
        android:max="100"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Progress Test"
        android:id="@+id/btnprogress"/>


</LinearLayout>
