<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

   <ListView
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_weight="1"
       android:layout_margin="10dp"
       android:id="@+id/listviewact"

       >
<!--
       <ListView // .. other attributes>
            <// other views <&#45;&#45; notice the children of the ListView tag
       </ListView>
             don't do it, as this will call the addView method of ListView, throwing the exception. Instead use:


<ListView // .. other attributes />
< // other views-->
   </ListView>
    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@color/colorPrimary"
        />
</LinearLayout>
